.project h2{
    text-align: center;
    font-size: 50px;
    margin-top: 50px;
    margin-bottom: 100px;
}


.cards{
    display: flex;
    flex-direction: row;
}

.cards p{
    margin-top: 5px;
    margin-bottom: 25px;
}



.cards button {
  align-items: center;
  background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
  border: 0;
  border-radius: 8px;
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
  box-sizing: border-box;
  color: #FFFFFF;
  display: flex;
  font-family: Phantomsans, sans-serif;
  font-size: 20px;
  justify-content: center;
  line-height: 1em;
  max-width: 100%;
  min-width: 140px;
  padding: 19px 24px;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  cursor: pointer;
  margin-bottom: 100px;
}

.cards button:active,
.cards button:hover {
  outline: 0;
}

.card1{
    width: 400px;
    margin-left: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    border: 2px solid #ccc;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 100px;
    background-color: #F266AB;
}


.card2{
    width: 400px;
    margin-left: 100px;
    margin-right: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    border: 2px solid #ccc;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 100px;
    background-color: #FFDCB6;
}


.card3{
    width: 400px;
    margin-right: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    border: 2px solid #ccc;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 100px;
    background-color: #C9A7EB;
}



